changes in style.css

/*css added to remove hover link effect*/
a:hover, a:focus {
    text-decoration: none;
	}
Margin has been changed to 5 to -8 px on the line number 484
/* line 364, ../../scss/style.scss */
.container .theme-button-head {
  background: #333;
  border: 0;
  color: #fff;
  display: inline;
  margin: 0 -8px;
  padding: 11px 10px;
  /*box-shadow:2px 1px 1px #000*/
  height: 46px;
  width: 90px;
  text-transform: uppercase;
  font-family: sans-serif;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

/*	
Line 1115-1120 has been commented out to solve toggle hover issue. 
/* line 10, ../../scss/_homepage.scss 
.homepage .home-nav li a {
  border: 0;
}*/
/* line 14, ../../scss/_homepage.scss 
.homepage .home-nav li a:hover, .homepage .home-nav li a:focus, .homepage .home-nav li a:active {
  border: 0;
}*/

Common changes in all .html files. 
1.	<!-- CUSTOM STYLE CSS -->  pulled below to the other CSS so that common classed does not conflict with other. This is to follow the CSS best practice. 
<!-- BOOTSTRAP STYLE SHEET -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<!-- FONT-AWESOME STYLE SHEET FOR BEAUTIFUL ICONS -->
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<!-- TAGSINPUT STYLE CSS -->
	<link href="assets/css/bootstrap-tagsinput.min.css" rel="stylesheet" />
	<!-- CUSTOM STYLE CSS -->
	<link href="assets/css/style.css" rel="stylesheet" />
	
Changes in home.html

At the home page single-question.html is Linked to Question. 

<li><a href="single-question.html">Question</a></li>

Line 86- ASK button is linked to ask-question.html

<a href="ask-question.html"><button class="btn btn-default no-radius theme-button-head" type="button">&nbsp;Ask&nbsp;</button></a>

Line 100 Search Button is linked to newly created search-results.html

<a href="search-results.html"><button class="btn btn-default no-radius theme-button-head" type="button">Search</button></a>

JOIN NOW is lincked with register.html Line No. 110

<a href="register.html"><button class="btn btn-default no-radius theme-button btn-lg">Join Now</button></a>

single-question.html is now linked  on Question button.
Line number 218-223, 

<a href="single-question.html">
  <button class="btn btn-primary">
    <i class="fa fa-question"></i>
    <span class="btn-text">Question</span>
  </button>
</a>
Line number 267-271, 
<a href="single-question.html">
  <button class="btn btn-primary">
    <i class="fa fa-question"></i>
    <span class="btn-text">Question</span>
  </button>
</a>
Line number 315-319, 
<a href="single-question.html">
  <button class="btn btn-primary">
    <i class="fa fa-question"></i>
    <span class="btn-text">Question</span>
  </button>
</a>
Line number 363-667, 
<a href="single-question.html">
  <button class="btn btn-primary">
    <i class="fa fa-question"></i>
    <span class="btn-text">Question</span>
  </button>
</a>

Changes in single-question.html

Navigation has been changed to Ask Question: Line No. 42

<li><a href="ask-question.html">Ask Question</a></li>

Breadcrumb Name has been changed to Question: Line number 61

<a class="link" href="#">Question</a>

search-results.html has been created: 

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Search Result" />
	<meta name="author" content="Peter" />
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<title>Search Result</title>
	
	<!-- BOOTSTRAP STYLE SHEET -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<!-- FONT-AWESOME STYLE SHEET FOR BEAUTIFUL ICONS -->
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<!-- TAGSINPUT STYLE CSS -->
	<link href="assets/css/bootstrap-tagsinput.min.css" rel="stylesheet" />
	<!-- CUSTOM STYLE CSS -->
	<link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="col-md-12">
				<div class="col-md-2">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="home.html"><img src="assets/img/qa_logo.jpg" alt="Q &amp; A"></a>
					</div>
				</div>
				
				<div class="col-md-10">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav ">
							<li><a href="home.html">HOME</a></li>
							<li><a href="single-question.html">Ask Question</a></li>
							<li><a href="single-question.html">Question</a></li>
							<li><a href="user-questions.html">User</a></li>
						</ul>
					</div>
					<div class="contact">
						<ul>
							<li><i class="fa fa-user"></i><a href="#">Signout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="btn-group btn-breadcrumb">
		 <div class="container">
			<a href="#">Home</a>
			<a href="#">User</a>
			<a class="link" href="#">Search</a>
			<a class="link" href="home.html"><i class="fa fa-arrow-left"></i>
</a>
		</div>
	</div>
	<!-- NAVBAR CODE END -->


	<div class="container">
		<section>
			<div class="row">
				<div class="col-md-4" id="about-admin">
					<div class="alert alert-info">
						<h3>My Profile<span><a href="">Edit Profile</a></span></h3>
						<div class="col-md-4">
							<img src="assets/img/admin.jpg" class="img-rounded img-responsive" alt="Picture"/>
							<h5>User Name</h5>
						</div>
						<div class="col-md-8">
							<ul class="q_list">
								<li>No of question asked<span>21</span></li>
								<li>No of question responded<span>29</span></li>
							</ul>
						</div>
					</div>
					<div class="alert alert-info">
						<h3>Stats</h3>
						<ul class="stats">
							<li><i class="fa fa-question-circle"></i>Question<span>(10)</span></li>
							<li><i class="fa fa-comment"></i>Answer<span>(30)</span></li>
						</ul>
					</div>
					<div class="alert alert-info">
						<h3>Tags</h3>
						<ul class="tags">
							<li><a href="">Project</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">UI</a></li>
							<li><a href="">HTML</a></li>
						</ul>
						<ul class="tags">
							<li><a href="">Project</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">UI</a></li>
							<li><a href="">HTML</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="col-md-12" id="about-admin">
						<div class="col-md-12 ">
							<div class="alert alert-info">
								<div class="media-body">
								<br>

								<!--Buttons for larger screen-->
								<div class="pull-left">
								<h2 style="border: 0"><b>You are searching for "Lorem Ipsum"</b> </h2>
								</div>
								</div>

								
								          
							</div>
							</div>
					</div>	
					</div>
					<div class="col-md-8 pull-left">
					<div class="col-md-12" id="about-admin">
						<div class="col-md-12 ">
							<div class="alert alert-info">
								<div class="media-body">
								<br>

								<!--Buttons for larger screen-->
								<div class="pull-left">
								<h2 style="border: 0"><b>Lorem Ipsum</b> </h2>
								</div>
								<br>
								
								<br>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<br>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<ul class="list question-list">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
									<span class="pull-right">
										<li><i class="fa fa-thumbs-o-up "></i><i class="fa fa-thumbs-o-down "></i></li>
										</li>
										<li>+22</li>
									</span>
								</ul>

								<!--Buttons for smaller screen-->
								<div class="botton-box hidden-lg hidden-md hidden-sm">
									<a href="" class="q-btn-home"><i class="fa fa-question"></i>Question</a>
									<br>
									<br>
									<a href="" class="r-btn-home">Report</a>
								</div>
								<br>            
							</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-8 pull-left">
					<div class="col-md-12" id="about-admin">
						<div class="col-md-12 ">
							<div class="alert alert-info">
								<div class="media-body">
								<br>

								<!--Buttons for larger screen-->
								<div class="pull-left">
								<h2 style="border: 0"><b>Lorem Ipsum</b> </h2>
								</div>
								<br>
								
								<br>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<br>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<ul class="list question-list">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
									<span class="pull-right">
										<li><i class="fa fa-thumbs-o-up "></i><i class="fa fa-thumbs-o-down "></i></li>
										</li>
										<li>+22</li>
									</span>
								</ul>

								<!--Buttons for smaller screen-->
								<div class="botton-box hidden-lg hidden-md hidden-sm">
									<a href="" class="q-btn-home"><i class="fa fa-question"></i>Question</a>
									<br>
									<br>
									<a href="" class="r-btn-home">Report</a>
								</div>
								<br>            
							</div>
							</div>
							
						</div>
					</div>
				</div>
				
				</div>
				
						
					</div>
				</div>
			
			<!-- ROW END -->
		</section>
		<!-- SECTION END -->

	
	<footer id="contentinfo" class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="site-info">
						<p class="copyright-text">Copyright &copy; 2015 Q &amp; A</p><!-- /.copyright-text -->
					</div><!-- /.site-info -->
				</div>

				<div class="col-md-8">
					<div class="footer-links">
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Ask Question</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">User</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!-- /.footer-links -->
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /#contentinfo .site-footer -->

	<!-- CONATINER END -->

	<!-- REQUIRED SCRIPTS FILES -->
	<!-- CORE JQUERY FILE -->
	<script src="assets/js/jquery-1.11.1.js"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- REQUIRED BOOTSTRAP TAGINPUT SCRIPTS -->
	<script src="assets/js/bootstrap-tagsinput.min.js"></script>
	<!-- REQUIRED BOOTSTRAP FILEINPUT SCRIPTS -->
	<script src="assets/js/bootstrap-filestyle.min.js"></script>

</body>

</html>


